<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;}
          body {
        background-color: #f5e4e1;    
        background-size: cover;}

   /* header */
        .header{ background-color: #554643;}
        .header  ul { display: flex; list-style-type: none; justify-content: space-around}
        .frame50  { margin-top: 30px; }
        .frame42{margin-top: 30px; }

  /*  at swastik */
  .swastik img { width: 100%;margin-bottom: 70px;}
  .swastik { position: relative;}
  .overtext{position: absolute; top: 35%;color: white;text-align: center;left: 40%;line-height: 40px;}
  .overtext h2{ font-size: 14px;line-height: 25px;}


  /* programme */

  .programme ul { display: flex;list-style-type: none; justify-content: center; margin-top: 15px; }
  .flower{ margin-top:10px;}
  .programme li {  margin-right: 10px; margin-left: 10px;}
   .Vectorp{ font-size: 25px;color: #8f6f69;line-height: 20px;line-height: 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

  .typesofprogram ul{display: flex;list-style-type: none; justify-content: center; border: #ad8f88 solid 2px;
        border-top: 0; border-left: 0; border-right: 0;margin-left: 490px; margin-right: 430px;margin-top: 30px;}
  .typesofprogram li { margin-left:100px; margin-right: 100px;margin-bottom:0px;color: #897772;}
  .underline {border: #6d5955 solid 3px;width: 50%;  border-top: 0; border-left: 0; border-right: 0;padding-right: 4px;}
 .days{ text-align: center;color: #68534f;font-size: 15px;margin-top: 30px;margin-left: 37px;margin-bottom: 30px;}
 .days li  {margin-bottom: 30px; list-style-type: none;}
 .days p{ font-size: 14;line-height: 25px;}
 .knowmore{ text-align: center ;margin-left: 35px; margin-top: 10px;font-size: 18px;
  color: #796966;line-height: 20px;text-decoration: underline;}
  .knowmore li {list-style-type: none;}

 /* programms-description  */
 
 .programs-description {display: flex;justify-content: center;gap: 40px;}
 .clips{ font-size: 10px;background-color: #ffff;margin-top: 50px;border-bottom: #faf6f1ec solid 2px ; }
   
 .clips h1  { color: #8f7471; margin-left: 30px;margin-top: 10px; font-size: 20px;line-height: 15px;}
 .clips h2 { color:#857370;margin-left: 30px;margin-top: 10px;font-size: 12px;line-height: 20px;}
 .clips h3 { color:#baa4a0;margin-left: 30px;margin-top: 10px; font-size: 11px }
 .clips h4 { color:  #baa4a0;margin-left: 30px; font-size: 11px; line-height: 20px;}
 .clips p { color:  #857370;margin-left: 30px; text-decoration: underline;margin-top: 30px; 
          margin-bottom: 27px;font-size: 14px;}
.loadmore{ text-align: center; color: #816b66;font-size: 12px;line-height: 10px;margin-bottom: 40px;margin-top: 40px;}

/* footer */
.footer{ display: flex;justify-content: center;margin-bottom: 80px;margin-right: 30px;}
.footer img{width: 45%;margin-left: 30px;}
.info li { list-style-type: none;padding-left: 44px;padding-top: 20px;}
.info {background-color:white;padding-bottom: 30px;}
.info h1{ font-size: 15px;line-height: 20px;color: #826f6c;}

.info input{width: 80%; height: 35px; margin-bottom: 10px;border: 1px solid  rgb(117, 91, 91);
    padding-left: 10px;font-size: 12px;line-height: 20px;}
.info ::placeholder{ color: #af928c;}
.Coment input {height: 70px;padding-bottom: 40px;}

.submit{ display: flex;align-items: center; ;margin-bottom: 20px; border-bottom: 1px solid#6d5955;
  margin-left: 40px; margin-right: 100px; color: #68534f;}
.submit img{ width: 30px; margin-left: 5px;}

.details {  border-bottom: 1px solid#6d5955;margin-right: 100px; margin-left: 40px;padding-left: 30px;
   padding-right: 20px;color: #6d5955;}
  
 a { color: #68534f;text-decoration: none;}

 

 
      

</style>


<body>
  
    
    <div class="header"> 
        <ul>
            <li class="frame50"> <img src="images/frame50..png" > </li>
            <li class="logo"> <img src="images/logo_h 1.png"> </li>
            <li class="frame42"> <img src="images/frame42.png" > </li>    
        </ul>
    </div>
 <!-- at swastik img  -->
     <div class=" swastik"> 
        <img src="images/Anand Vihar_1 1.png">
        <div class="overtext">
        <h1> PROGRAMMES OFFERED</h1>
        <h2> AT SWASTIK</h2>
        </div>
     </div>
 <!-- Programmes -->
 <div class="programme">
    <ul > 
        <li class="flower"> <img src="images/Vector (2).png"> <li>
        <li class="Vectorp">PROGRAMS</li>
        <li class="flower"> <img src="images/Vector (2).png"> </li>      
    </ul>
  
 </div>

     <div class="typesofprogram"> 
        <ul class="text"> 
            <li class="underline">EXPLORE </li>
            <li>HEAL</li>
            <li> EMPOWER</li>
        </ul>

     </div>
     <ul class="days"> 
        <li> 3-7 DAYS</li>
        <p>The Explore programs are designed for beginners eager to immerse in an experience with Swastik. It's</p>
         <p>an ideal start for those looking to step into self-improvement without overwhelming commitments.</p>
     </ul>
      
     <ul class="knowmore">
        <li>  <a href="#">Know more <img src="images/Vector (3).png"></a> </li>
     </ul>
 
    

  </div> 
   <!-- programs desc section 1 -->

  <div class="programs-description">
      <div class="clips">
        <img src="images/kojagiri.png">
        <h1>Full moon musings (Kojagiri Purnima) </h1>
        <h2>1 day</h2>
        <h3>Harnessing the magnified energy of the moon </h3>
            <h4>for profound healing.</h4>
       <a href="#"> <p>READ MORE  <img src="images/Vector (3).png"> </p></a>
      </div>
      
      <div class="clips">
        <img src="images/chittorgarh-fort-india-largest-fort-india-looks-like-city-lost-time-digital-art-style 1.png">
        <h1>Visiting Masters </h1>
        <h2>3-7 days</h2>
        <h3>Finding your path towards balance and </h3>
            <h4>inner harmony with the Masters.</h4>
       <a href="#">  <p>READ MORE <img src="images/Vector (3).png"></p></a>
      </div>

      <div class="clips">
        <img src="images/frame 60.png">
        <h1>Discover Wellbeing </h1>
        <h2>3-5 days</h2>
        <h3>Setting the stage for your transformative</h3>
          <h4> journey to wellness.</h4>
         
       <a href="#"> <p>READ MORE <img src="images/Vector (3).png"></p> </a> 
      </div>
   </div>
 
  <!-- section-2  -->

  <div class="programs-description">
      <div class="clips">
        <img src="images/frame 80.png">
        <h1>Gadget Freedom </h1>
        <h2>3-5 day</h2>
        <h3>Disconnecting with the world around you </h3>
        <h4>and reconnecting with the world within you.</h4>

        <a href="#"> <p> READ MORE  <img src="images/Vector (3).png"> </p></a> 
      </div>
      
      <div class="clips">
        <img src="images/frame 60.png">
        <h1>Quick Cleanse </h1>
        <h2>3-5 days</h2>
        <h3>Restoring your vitality and inner landscape</h3>
        <h4>within a few days through our premium wellness therapies.</h4>
         <a href="#"> <p>READ MORE  <img src="images/Vector (3).png"></p></a>
      </div>

      <div class="clips">
        <img src="images/frame 90.png">
        <h1>Deep Cleanse </h1>
        <h2> 7 days</h2>
        <h3> Purifying the mind, body and spirit to find .</h3>
        <h4> inner balance and revived self.</h4>
        <a href="#"> <p>READ MORE <img src="images/Vector (3).png"></p></a>
      </div>
      </div>

   <!-- section3 -->
 
  <div class="programs-description">
      <div class="clips">
        <img src="images/frame 70.png">
        <h1> Discover Fitness</h1>
        <h2> 3-5  day</h2>
        <h3>Unlocking your body’s full potential and </h3>
       <h4> paving the way for optimal health and fitness.</h4>
        <a href="#"> <p>READ MORE   <img src="images/Vector (3).png"> </p></a>
      </div>
      
      <div class="clips">
        <img src="images/kojagiri.png">
        <h1>Mind Reboot  </h1>
        <h2> 5 days</h2>
        <h3>Reclaiming your inner peace to gain a</h3>
            <h4> more balanced outlook on life.</h4>
        <a href="#"> <p>READ MORE <img src="images/Vector (3).png"></p></a>
      </div>

      <div class="clips">
        <img src="images/frame 80.png">
        <h1>Wellbeing Cuisine Retreat</h1>
        <h2>  3 days</h2>
        <h3>Exploring the healing power of </h3>
        <h4> fresh, nutritional soul food.</h4>

       <a href="#"> <p>READ MORE <img src="images/Vector (3).png"> </p></a>
      </div>
     </div>
     
    <p class="loadmore"> <a href="#">  LOAD MORE </a> </p>
    

<!-- footer -->

  <div class="footer">
    <img src="images/Screenshot 2024-02-04 at 15.22 1.png" >

  <ul class="info">
     <li> <h1>PLAN  YOUR JOURNEY WITH US </h1> </li>
     <li> <input type="text" placeholder="Full Name"></li>
     <li><input type="text" placeholder="Email Id"></li>
     <li><input type="text" placeholder="Mobile No."></li>
     <li class="Coment"><input type="text" placeholder="Comment"></li> 

    
    <li class="submit" >
    <p>  <span>  <a href="#" > SUBMIT </a>  <img src="images/Vector (3).png"  > </span> </p>
    </li>

    <li class="details">
 
       <p>    FOR ME DEATAILS Email: <a href="mailto:contactus@swastik.com">  contactus@swastik.com </a> </p>
      <p> Tel:+91 999 999 9999</p>
    </li>

</ul>
</div>
  

        






    
  


     

 
    

   
</body>

</html>