<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
      body {
        background-color: #d8d6e2;
        background-image: url(images/background-lines.png);
        background-repeat: no-repeat, no-repeat;
        background-position-y: left top , right bottom; background-size: auto,contain;}

     .header {display: flex;}
     .navlogo {display: flex;justify-content: space-around;   background-color: #c8bfc8;margin-right: -8px;
    margin-left: -9px;
    margin-top: -10px;}
     .navlogo ul { list-style-type: none;}
     
     .navcenter li { margin: 20px; }
     .navcenter ul {margin-right: 200px; display: flex;}
     .navcenter  li a {text-decoration: none ;}
     
     
     .navlogo img {width: 45%; }

    .login-btn { width: 110px; border-radius: 5px;  border: none;  color: aliceblue;
         background: linear-gradient(rgb(26, 26, 117), rgb(251, 0, 255));  margin-bottom: 10px;
          margin-top: 19px;  height: 45px;text-align: center; margin-right: 10px;font-weight: bold;}
    
    .login-btn a {color: #fbf9f9; text-decoration: none;}
    .navcenter select {border: none;background-color: transparent;}
    .pink a { color: rgb(243, 74, 231); font-weight: bold; }
    .aboutus {display: flex; gap: 316px;  position: relative;}

    .aboutusimg {margin-top: 20px;position:absolute;z-index: -2;top: 0;  margin-top: 216px;}
   
    .aboutus ul {list-style-type: none; }
    .aboutus h1 { font-size: 35px;line-height: 100%;}
    .aboutus h2 { font-size: 16px; line-height: 24px;}
    .aboutus h3 {font-size: 16px;line-height: 24px;margin-top: 2px;}
   /* square 64 */
   .square-64{display: flex; gap: 242px; margin-top: 64px;}
   .square-64 h1 { font-size: 32px;line-height: 100%;font-weight: 600; }
   .square-64 h2  { font-size: 16px; line-height:150% ;}
   .square-64 h3{ font-size: 16px;line-height: 150%;}
   .square-img  img {width:}
   .square-img {margin-left: 150px;}
   .foundation{text-align: center;font-size: 48px; list-style-type: none;font-weight: 600;}
    /* priyankar */
   .partners{display: flex; gap: 343px;background-color:#FFFFFF;margin-left: 50px;  margin-right:50px;margin-bottom:40px}
   
   .priyankar img{ width: 208%; padding-left: 20px;margin-bottom: 39px;}
   .priyankar  li { list-style-type: none;}
   .content{margin-top: 30px;}
   .content h1 {color: rgb(231, 63, 231);font-size: 20px;}
   .content h2{ font-size: 20px;}
   .content h3{ font-size: 15px; color: #606068}
   .content h4 { font-size: 16px;padding-right: 10px; margin-right: 10px;line-height: 20px;}
   .content h5 { font-size: 16px; padding-right:10px; margin-right: 10px;line-height: 20px;}
   /* ankit */
   .ankitpoddar{display: flex; gap: 343px;background-color:#FFFFFF;margin-left: 50px; margin-right:50px;
    margin-bottom:40px;padding-bottom: 80px;}
   .ankitpoddar li {list-style-type: none;}
   .ankit-img{margin-right: 39px;margin-top: 40px;}
   .ankit-bio{margin-left: 189px; margin-top: 40px;}
   .ankit-bio h1 {color: rgb(231, 63, 231);font-size: 20px;}
   .ankit-bio h2{  font-size: 20px;}
   .ankit-bio h3{font-size: 15px; color: #606068}
   .ankit-bio h4{ font-size: 16px;line-height: 24px;}
   /* vishnu */
   .vishnu{display: flex; gap: 343px;background-color:#FFFFFF;margin-left: 50px; margin-right:50px; padding-bottom: 100px;
  }
    .vishnu li { list-style-type: none;}
    
    .vishnuimg img {width: 250%;}
    .vishnubio h1{color: rgb(205, 13, 169);font-size: 20px;}
    .vishnubio h2{ font-size: 32px;}
    .vishnubio h3{ font-size: 24px;color: #606068;}
    .vishnubio h4{ line-height: 25px;}
    .vishnubio { margin-left: 143px; margin-top: 85px;}

 /* connect with us online */

   .connectback {display: flex;margin-top: 176px; justify-content: space-between;position: relative;}
  .connectback ul li{  margin-left: 40px;}
   .connectback h1{color: #fff;font-size: 30px; line-height: 25px; text-shadow: 2px 2px #222223; }
   .connectimg{ margin-right: 311px;margin-top: -74px ;}
   .ringimg{ position:absolute; z-index: -2;top: 0;margin-left: 30px;}
 
   .connectback li { list-style-type: none;margin-left: 10px;}
   .connectback h2{ color: #FFFFFF; font-size:15px ;line-height: 25px;}
    .reach{color: #FFFFFF;background: linear-gradient(rgb(100, 14, 90), rgb(68, 33, 70));
        border:none; padding-left: 17px;height: 44px;border-radius: 5px;padding-right: 17px;
        font-size: 18px;margin-top: 20px;}

        /* .....last */
          .footer {
        display: flex;
        justify-content: space-between;
        margin-left: 70px;
        margin-top: 50px;
        margin-bottom: 150px;
    }

    .bio {
        margin-left: 10px;
        margin-left: 101px;
    }

    .bio img {
        width: 48%;
        margin-top: 98px;
        margin-left: 36px;
    }

    .bio h1 {
        font-size: 15px;
        list-style-type: none;
        margin-top: 27px;
        color: #39393E;
        margin-right: 20px;
    }

    .bio h1 i {
        border-radius: 70px;
        border: none;
        color: #d8d6e2;
        margin-right: 10px;
        background: linear-gradient(rgb(28, 28, 77), rgb(186, 100, 188));
        padding: 6px 6px
    }

    .bio h2 i {
        border-radius: 16px;
        border: none;
        color: #d8d6e2;
        margin-right: 10px;
        background: linear-gradient(rgb(28, 28, 77), rgb(186, 100, 188));
        padding: 7px 7px;
    }

    .bio h3 i {
        border-radius: 16px;
        border: none;
        color: #d8d6e2;
        margin-right: 10px;
        background: linear-gradient(rgb(28, 28, 77), rgb(186, 100, 188));
        padding: 6px 8px
    }

    .bio li {
        list-style-type: none;
    }

    .bio h2 {
        font-size: 15px;
        margin-top: 27px;
        color: #39393E;
    }

    .bio h3 {
        font-size: 15px;
        margin-top: 27px;
        color: #39393E;
    }

    .bio h4 {
        margin-left: 35px;
        color: #39393E;
    }
    .get {
        background-color: #f4f1f1;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 50px;
        margin-right: 110px;
        margin-top: 94px
    }
    .get h1 {
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 5px;
        color: #55555b;
        margin-left: 24px;
        
    }
    .get h2 {
        font-size: 13px;
        color: #39393E;
        margin-left: 25px;
    }

    .get input {
        font-size: 12px;
        width: 100%;
        height: 30px;
        border-radius: 4px;
        border: none;
        background-color: rgb(220, 220, 231);
        margin-bottom: 10px;
        padding-left: 10px;
    }

    .get ul {
        list-style-type: none;
        margin-top: 17px;
       
    }
 
    .sendmsg-btn {
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 14px;
        background: linear-gradient(rgb(26, 26, 117), rgb(251, 0, 255));
        height: 37px;
        width: 100px;
        font-size: 12px;
        margin-top: 3px;
        margin-left: 30px;
    }
    .sendmsg-btn a {color: #fbf9f9; text-decoration: none;}
    /* copyright */
    .copyright { background-color: #303036; text-align: center;font-size: 16px;color: #FFFFFF80;
        padding-top: 30px;padding-bottom: 30px;margin-bottom: 50px;line-height: 100%; width: 100%;}

 
</style>

<body> 
     <header>
          <div class="navlogo">
            <ul>
                <li> <img src="images/Group 1.png"> </li>
            </ul>

            <div class="navcenter">
                <ul>
                    <li > <a href="#">Home </a> </li>
                    <li class="pink"><a href="#">About Us </a></li>
                    <li><a href="#">Investment philosphy </a></li>

                    <li> <a href="#"> Discloser </a></li>

                    <li> <i class="fas fa-caret-down"> </i> </li>

                    <li> <a href="#">contact Us</a></li>
                </ul>
            </div>

            <button class="login-btn"> <a href="#"> Login </a> </button>

        </div>
    </header>
    <div class="aboutus">
        <ul>
            <li>
                <h1> About us </h1>
                <h2> Square 64 Capital Advisors LLP  offers Portfolio Management Services, based <br> out of  Mumbai. Square 64 has been ideated on the concept of ‘Value Investing’. <br>It follows the simple strategy of investing in the right publicly listed companies,<br> and then holding tight till the markets play out and the stock achieves the<br>desired results.</h3>
                     
                 <h3>  The firm has three partners at its helm – Priyankar Sarkar, Ankit Poddar and <br> Vishwanshu Agarwal. Each of the partners has more than a decade of <br> experience in portfolio management, business development and operations <br> management. </h3>
               
            </li>
        </ul>
     

        <div class="banner1st-img"> <img src="images/Group (4).png"> </div>

    </div>
       <div class="aboutusimg"> <img src="images/Union.png"> </div>


    <div class="square-64">
       <div class="square-img">
        <img src="images/Group (3).png">
       </div>
       <ul class="whysquare">
        <h1> Why 'Square 64'?</h1>
        <h2> The firm’s name comes from the famous Indian folktale of ‘The King and the Rice’.<br> 
            You may well be aware of this story, wherein a farmer beats a King at a game of <br> chess. As a reward, he asks for one grain of rice on the first square of the <br> chessboard, two grains on the second, four grains on the third, and so on, <br> 
            doubling the number of grains for each square. While this seems like a small ask,<br> by the 64th square, the King would owe him 18 quintillion grains of rice – that is <br>
             more rice than has ever been cultivated on earth. 
           <br> That is the power of compounding! </h2>

        <h3>Square 64 endeavours to achieve returns on the 64th square. With this clear<br>
             objective of gaining non-linear returns, there are certain investment principles<br>
              that form the foundation of Square 64’s investment philosophy.</h3>
    </ul>
    </div>
<ul class="foundation"> 
    <li>The Founding Partners </li>
</ul>
 <!-- priyankar -->
<div class="partners">
    <ul class="priyankar">
        <li> <img src="images/portaraithandsome.png">  </li>
 </ul>
 <div class="content">
    <h1>Partner</h1>
    <h2>Priyankar Sarkar</h2>
    <h3>Portfolio management</h3>
    <h4> Priyankar has been focusing on the Indian equity market for over a decade. His<br> professional career started as a buy-side analyst with Motilal Oswal Asse <br> Management Company (MOAMC) in 2014. He has had the privilege of learning the <br>  basic tenets of invest management under the tutelage of Mr.
         Raamdeo Agarwal ?<br> (Chairman of MOFSL) himself. During his stint at MOAMC, he covered technology,<br> media, telecom (TMT) and cement sectors.</h4>

       <h5>In May 2019, he moved to HSBC Global Asset Management as a consumer analyst. <br> This helped him gain a thorough understanding of the consumption sector in India.<br> He worked closely with the off-shore fund management team (led by Mr. Sanjiv Duggal) <br>based in Hong Kong, which in turn gave him a good understanding of how  <br> FIIs invest in India... Read more</h5>
    </div>
</div>
<!-- Ankit -->
<div class="ankitpoddar">
  
    <div class="ankit-bio">
         <h1>Partner</h1>
         <h2>Ankit  Poddar</h2>
         <h3>Business Development</h3>
         <h4>Ankit graduated from Purdue University, Indiana, USA in 2010 with a Bachelors in <br>Management Studies.
             After graduation, he joined his family <br> management and client servicing. An avid reader and Formula One enthusiast,
              Ankit <br> derives great pleasure in all things strategy and logic. His love for reading biographies, studying companies and tracking the markets has led to his keen interest in the formulation of Square 64.</h4>
    </div>
    <ul class="ankit-img">
        <li> <img src="images/close-up-young-indian-businessman-wearing-white-shirt 1.png">  </li>
    </ul>
  </div>
  <!-- vishnu -->
<div class="vishnu">
    <ul class="vishnuimg">
        <li> <img src="images/portrait-yung.png">  </li>
 </ul>
 <div class="vishnubio">
    <h1>Partner</h1>
    <h2>Vishwanshu Agarwal</h2>
    <h3>Operations Management</h3>
    <h4>A graduate from Purdue University, Indiana,USA with a Bachelors of Science in<br>
         Industrial Engineering, Vishwanshu has been working in his family textile business for<br>
          over a decade. Over the years, Vishwanshu has worked tirelessly towards expanding  <br>
          and building brands for the parent company. A sportsperson, a chess player and a
          <br>
           keen businessman – he dons many hats. His love for logical reasoning coupled with<br>
            his strategic approach makes him a great fit to the ethos of Square 64.

      
    </div>
</div>
<!-- connect -->
 <div class="connectback">
    <ul>
        <li>
    <h1>Connect with Us Online</h1> 
    <h2>Give us a call or drop by anytime, we endeavour to answer all enquiries within <br> 24 hours on business days. 
        We will be happy to answer your questions.</h2>
        <button class="reach"> Reach us quickly </button>
        </li>
        </ul>

  <div class="ringimg">  <img src="images/Group 19.png"></div>
  <div class="connectimg">
    <img src="images/Frame (1).png">
 </div>

</div>

    <div class="footer">

        <div class="bio">
            <img src="images/Group 1.png">
            <ul>
                <li>
                    <h1>  <i class="fas fa-phone"> </i> +91 (0)22 4067 9102</h1>
                    <h2>  <i class="fas fa-envelope"></i>  admin@square64.com </h2>
                    <h3> <i class="fas fa-map-marker-alt"></i> 207/208, Camla Industrial Estate, Sun Mill</h3>
                    <h4> Compound, Lower Parel, Delisle Road, Mumbai<br> 400013 Maharashtra, India</h4>
                </li>
                </h4>
                </li>
            </ul>
        </div>
        <div class="get">
            <h1>Get In Touch</h1>
            <h2>Your email address will not be published. Required fields are marked *</h2>
            <ul>
                <li class="entertext"> <input type="You Name*" placeholder="You Name*"> </li>
                <li class="entertext"> <input type="Your Email*" placeholder="Your Email*"> </li>
                <li class="entertext"> <input type="Message*" placeholder="Message*"> </li>
            </ul>
            <button class="sendmsg-btn"><a href="#"> Send Message </a> </button>
        </div>


    </div>
    <!-- copyright -->

    <div class="copyright" >
        Copyright © 2024 Square 64. All Rights Reserved.

    </div>



       
</body>


</html>